<!DOCTYPE HTML>
<html>
	<head>	
		<title>CodePlayer</title>
		<script type = "text/javascript" src = "jquery.min.js"></script>
		<style>
		
		body
		{
			margin: 0;
			padding: 0;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;;
		}
		
		#topBar
		{
			width: 100%;
			height: 39px;
			margin: 0 auto;
			background-color: #EEEEEE;
			border-bottom: 1px solid grey;
			float: left;
		}
		
		#logo
		{
			font-weight: bold;
			float: left;
			padding-left: 3%;
		}
		
		#codePlayer
		{
			position: relative;
			bottom: 5px;
		}
		
		#toggles 
		{
			width: 215.75px;
			height: 62%;
			margin: 0 auto;
			border: 1px solid grey;
			border-radius: 5px;
			position: relative;
			top: 7px;
		}
		
		#toggles ul
		{
			list-style: none;
			margin: 0;
			padding: 0;
			height: 100%;
		}
		
		#toggles li
		{
			float: left;
			border-right: 1px solid grey;
			padding: 3px;
		}
		
		#buttonDiv
		{
			margin: 0;
			padding: 14px 3% 0 10px;
			float: right;
			position: relative;
			bottom: 31px;
		}	
		
		#runButton
		{
			border-radius: 10px;
			font-size: 105%;
			position: relative;
			bottom: 3px;
		    outline-width: 0px;
		    outline: none;
		}
		
		.clear
		{
			clear:both;
		}
		
		.codeContainer
		{
			float: left;
			width: 50%;
			height: 100%;
			position: relative;
		}
		
		.codeContainer textarea
		{
			height: 100%;
			width: 100%;
			border: none;
			border-right: 1px solid gray;
			font-family: monospace;
			font-size: 120%;
			padding: 10px;
			box-sizing: border-box;
		}
		
		.codeLabel
		{
			border: 1px solid gray;
			border-radius: 5px;
			padding: 5px;
			position: absolute;
			right: 25px;
			top: 25px;
		}
		
		#CSSContainer, #JavaScriptContainer
		{
			display: none;
		}
		
		#resultFrame
		{
			height: 100%;
			width: 100%;
			border: 0;
		}
		
		.selected
		{
			background-color: gray;
		}
		</style>
	</head>
	
	<body>
		<div id = "wrapper">
			<div id = "topBar">
				<div id = "logo">
					<p id = "codePlayer">CodePlayer</p>
				</div>	
				
				<div id = "toggles">
					<ul>
						<li class = "toggle selected">HTML</li>
						<li class = "toggle">CSS</li>
						<li class = "toggle">JavaScript</li>
						<li class = "toggle selected" style = "border: none">Result</li>
					</ul>
				</div>
				
				<div id = "buttonDiv">  
					<button id= "runButton">Run</button>
				</div>
			</div>
			
			<div class = "clear"></div>
			
			<div class = "codeContainer" id = "HTMLContainer">
				<div class = "codeLabel">HTML</div>
				<textarea id = "htmlCode"></textarea>
			</div>	
			
			<div class = "codeContainer" id = "CSSContainer">
				<div class = "codeLabel">CSS</div>
				<textarea id = "cssCode"></textarea>
			</div>
			
			<div class = "codeContainer" id = "JavaScriptContainer">
				<div class = "codeLabel">JavaScript</div>
				<textarea id = "javaScriptCode"></textarea>
			</div>
			
			<div class = "codeContainer" id = "ResultContainer">
				<div class = "codeLabel">Result</div>
				<iframe id = "resultFrame"></iframe>
			</div>
		</div>
		<script>
			var windowHeight = $(window).height();
			var topBarHeight = $("#topBar").height();
			
			codeContainerHeight = windowHeight - topBarHeight;
			//fits the codecontainer below the top bar
			$(".codeContainer").height(codeContainerHeight +"px");
			
			$(".toggle").click(function(){
				
				//toggle the option that was clicked 
				$(this).toggleClass("selected");	
				var activeDiv = $(this).html();
				$("#" +activeDiv +"Container").toggle();
				
				//change width of the divs on screen depending on the number of divs shown
				var showingDivs = $(".codeContainer").filter(function() {
					return($(this).css("display") != "none");
				}).length	
				var width = 100/showingDivs;		
				$(".codeContainer").css("width", width +"%");
			})
			
			//when run button is clicked run all code entered in the text areas 
			$("#runButton").click(function() {
				$("#resultFrame").contents().find("html").html("<style>" +$("#cssCode").val() +"</style>" +$("#htmlCode").val());	
				document.getElementById("resultFrame").contentWindow.eval($("#javaScriptCode").val());
			})
		</script>
	</body>
</html>
	
		